# nearix-hr

./: README.md  README_FIRST.txt
DbScripts/DbTable/: 01_database.sql  02_table.sql
DbScripts/StoredProcedures/: sp_employee_exists.sql  sp_employee_save.sql  sp_employee_search.sql  sp_employee_search_count.sql
src/: nearix-hr.sln
src/Nearix.HR.Core/: EmployeeSearch.cs  Nearix.HR.Core.csproj
src/Nearix.HR.Core/Interfaces/Dao/: IEmployeeDao.cs
src/Nearix.HR.Core/Interfaces/Service/: IFileTaskService.cs  ILoggingService.cs
src/Nearix.HR.Core/Model/: Employee.cs  EmployeeSearch.cs  EnumsAndConstants.cs  FileTaskResult.cs  SearchFilter.cs
src/Nearix.HR.Data/: EmployeeDao.cs  Nearix.HR.Data.csproj  SortByMapping.cs
src/Nearix.HR.Service/: LoggingService.cs  Nearix.HR.Service.csproj
src/Nearix.HR.Service/FileTask/: EmployeeMap.cs  FileTaskService.cs
src/Nearix.HR.Web/: Nearix.HR.Web.sln
src/Nearix.HR.Web/Nearix.HR.Web/: Nearix.HR.Web.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
src/Nearix.HR.Web/Nearix.HR.Web/Controllers/: FileTaskController.cs  HomeController.cs
src/Nearix.HR.Web/Nearix.HR.Web/Models/: ColumnHeaderFilterModel.cs  ColumnHeaderModel.cs  EmployeeSearchModel.cs  NhEmployee.cs  NhSearchFilter.cs  NrFileResult.cs  PaginationModel.cs  SearchResult.cs
src/Nearix.HR.Web/Nearix.HR.Web/Properties/: launchSettings.json
src/Nearix.HR.Web/Nearix.HR.Web/Views/: _ViewImports.cshtml
src/Nearix.HR.Web/Nearix.HR.Web/Views/Home/: Import.cshtml  Index.cshtml
src/Nearix.HR.Web/Nearix.HR.Web/Views/Shared/: _ColumnHeader.cshtml  _ColumnHeaderFilter.cshtml  _Layout.cshtml
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/Template/: templates.html
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/js/: nearixhr.js  nearixhr.js.map
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/lib/resumablejs/: resumablejs.js
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/ts/: Application.ts  PaginationManager.ts  Utils.ts
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/ts/Interface/: Interfaces.ts
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/ts/Models/: Models.ts
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/Scripts/typings/select2/: select2.d.ts
src/Nearix.HR.Web/Nearix.HR.Web/wwwroot/css/: site.css
