<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nearix.HR.Core\Nearix.HR.Core.csproj" />
    <ProjectReference Include="..\Nearix.HR.Data\Nearix.HR.Data.csproj" />
  </ItemGroup>
</Project>
